zonky.marketplace.url=https://api.zonky.cz/loans/marketplace

initialize.loans.first=true
printing.data.handler=true
in.memory.data.handler=true

zonky.loans.batch.size=10
zonky.loans.historic.data.size=10000
zonky.loans.order.by=-datePublished

http.connect.timeout.seconds=15
http.read.timeout.seconds=15

cron.zonky.marketplace.loans=* */5 * * * *

logging.level.=error
logging.level.web=error
